
spring.datasource.url=jdbc:mysql://DKETeam@dkeprw21.mysql.database.azure.com:3306/central_db_t3
spring.datasource.username=DKETeam
spring.datasource.password=mydkepassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
